language: python

python:
  - "2.7"

install:
  - pip install -e .[tests]
  - pip install -q coveralls

script:
  - coverage run manage.py test --rednose -v 2
  - coverage report -m

after_success:
  - coveralls

notifications:
  flowdock: 27e56ca105e90e3787e74dbe9470a066
