language: python

python:
  - "2.7"

install:
  - pip install -e .[tests]
  - pip install -q coveralls

script:
  - coverage run manage.py test --rednose
  - coverage report -m

after_success:
  - coveralls
